
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: black;
    overflow-x: hidden;

}
.maincontainer{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
       align-items: center;
}



.titleDiv{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 50px;

}

h1{
    color: white;

}
hr{

    width: 95%;
    background-color: gray;
}
.inputdiv{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
input{
    width: 25%;
    height: 60%;
    font-size: 1rem;
    padding-left: 20px;
}
::placeholder{
    font-size: 1rem;
}
button{
    width: 8%;
    height: 60%;
    margin-left: .5rem;
    font-size: 1.2rem;

}
.answerDiv{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}

#table{
    width: 98%;
    height: 100%;


}
 #tr{
    width: 95%;
    height: 20%;
    font-size: 1.2rem;
    color: gray;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid gray; 

 }
 #emoji{
    width: 20%;
    height: 100%;
    font-size: 3rem;
    display: flex;
    justify-content: center;
       align-items: center;

 }

 #tag{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
       align-items: center;

 }

 #descp{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
       align-items: center;
 }
    </style>
    <script defer src="data.js"></script>
    <script defer src="index.js"></script>

</head>

<body>
    <div class="maincontainer">
        <div class="titleDiv">
            <h1>Emojee- Emoji 🔍 Application</h1>
            <hr>
            <div class="inputdiv">
                <input onkeyup="searchemojeekeyup()" type="text" placeholder="Search Emojee" id="input">
                <button onclick="searchemojee()">Search</button>
            </div>
        </div>

        <div id="answerDiv" class="answerDiv">
            <div id="table">


            </div>
        </div>

    </div>

</body>

</html>